graph/schema.graphqls

directive @goTag(
  key: String!
  value: String
) on INPUT_FIELD_DEFINITION | FIELD_DEFINITION

type Character {
  id: ID!
  name: String!
  maxHitPoints: Int! @goTag(key: "json", value: "hitPoints")
  currentHitPoints: Int!
  temporaryHitPoints: Int
  level: Int!
  stats: Stats!
  defenses: [Defense!]!
}

type Stats {
  strength: Int!
  dexterity: Int!
  constitution: Int!
  intelligence: Int!
  wisdom: Int!
  charisma: Int!
}

type Defense {
  defenseType: DefenseType! @goTag(key: "json", value: "defense")
  damageType: DamageType! @goTag(key: "json", value: "type")
}

enum DefenseType {
  IMMUNITY
  RESISTANCE
  VULNERABILITY
}

enum DamageType {
  BLUDGEONING
  PIERCING
  SLASHING
  FIRE
  COLD
  ACID
  THUNDER
  LIGHTNING
  POISON
  RADIANT
  NECROTIC
  PSYCHIC
  FORCE
}

input DamageInput {
  characterId: ID!
  damageType: DamageType!
  roll: Int!
}

input HealInput {
  characterId: ID!
  roll: Int!
}

type Query {
  character(id: ID!): Character
  characterByName(name: String!): Character
}

type Mutation {
  damageCharacter(input: DamageInput!): Character!
  healCharacter(input: HealInput!): Character!
  addTemporaryHitPoints(input: HealInput!): Character!
}

